PORT = 3000

MONGODB_URI = mongodb+srv://vipulphatangare:dEi3nGIORwQsLvVs@cluster1.mhcwfmu.mongodb.net/cdslotbooking?retryWrites=true&w=majority&appName=Cluster1

SUPABASE_URL = https://qxrphwzvpgkmpauocdsv.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cnBod3p2cGdrbXBhdW9jZHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTU5NzksImV4cCI6MjA2MDk5MTk3OX0.lQUuH2hUcV9Pf0xhn1_0b0fvLCd4JQMYeor_BKffk3Q
